{
    "name": "lameco/craft-dash-dam",
    "description": "Read-only Dash (dash.app) DAM integration for Craft CMS, mounted as a volume",
    "type": "craft-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "craftcms/cms": "^5.0.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "lameco\\dash\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "lameco\\dash\\tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Laméco",
            "homepage": "https://www.lameco.nl"
        }
    ],
    "extra": {
        "handle": "dash-dam",
        "name": "Dash DAM",
        "developer": "Laméco",
        "documentationUrl": ""
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G",
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.4"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
